SENTRY_SERVER_INIT_PATH=.next\server\sentry\initServerSDK.js
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyB8Ihn0kEWTQNjPi0HIrewvplfzXq8tHzM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-firebase-ddf75.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-firebase-ddf75
NEXT_PUBLIC_FIREBASE_SCOPE=https://www.googleapis.com/auth/contacts.readonly
NEXT_PUBLIC_LINE_CLIENT_ID=1656213656
NEXT_PUBLIC_LINE_CLIENT_SECRET=6f51e41bd997d10302387957651e958c
NEXT_PUBLIC_LINE_STATE=b41c8fd15b895f0fc28bf3b9d7da89054d931e7s
NEXT_PUBLIC_LINE_NONCE=d78a51235f6ee189e831q9c68523cfa336917ada
NEXT_PUBLIC_LINE_REDIRECT_URL=http://localhost:3000/auth/login
NEXT_PUBLIC_LINE_SCOPE=profile openid email
API_REGISTER_PAYMENT_ENDPOINT=https://api.veritrans.co.jp/4gtoken
API_DEFAULT_ENDPOINT=http://18.118.210.155/api/v1