defaults.url=https://sentry.io/
defaults.org=fpt-3n
defaults.project=fpt-3n
auth.token=de9576f205c84b9e8e3915a5b8835c3f2d53eb6b3e354ac499dfdd7bbc186ba9
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\6964\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
